#############################################################################
# Makefile for building: CarInfo
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\CarInfo\CarInfo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CarInfo -I. -I..\..\5.6.3\msvc2015_64\include -I..\..\5.6.3\msvc2015_64\include\QtWidgets -I..\..\5.6.3\msvc2015_64\include\QtGui -I..\..\5.6.3\msvc2015_64\include\QtANGLE -I..\..\5.6.3\msvc2015_64\include\QtCore -Irelease -I. -I..\..\5.6.3\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.6.3\msvc2015_64\lib D:\Qt\5.6.3\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib D:\Qt\5.6.3\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\5.6.3\msvc2015_64\lib\Qt5Gui.lib D:\Qt\5.6.3\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.6.3\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CarInfo\main.cpp \
		..\CarInfo\mainwindow.cpp \
		..\CarInfo\secondwindow.cpp \
		..\CarInfo\addnew.cpp release\qrc_photos.cpp \
		release\moc_mainwindow.cpp \
		release\moc_secondwindow.cpp \
		release\moc_addnew.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\secondwindow.obj \
		release\addnew.obj \
		release\qrc_photos.obj \
		release\moc_mainwindow.obj \
		release\moc_secondwindow.obj \
		release\moc_addnew.obj

DIST          =  ..\CarInfo\mainwindow.h \
		..\CarInfo\secondwindow.h \
		..\CarInfo\cars.h \
		..\CarInfo\addnew.h ..\CarInfo\main.cpp \
		..\CarInfo\mainwindow.cpp \
		..\CarInfo\secondwindow.cpp \
		..\CarInfo\addnew.cpp
QMAKE_TARGET  = CarInfo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CarInfo.exe
DESTDIR_TARGET = release\CarInfo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CarInfo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CarInfo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CarInfo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CarInfo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_secondwindow.h ui_addnew.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\CarInfo\CarInfo.pro

qmake_all: FORCE

dist:
	$(ZIP) CarInfo.zip $(SOURCES) $(DIST) ..\CarInfo\CarInfo.pro ..\..\5.6.3\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\5.6.3\msvc2015_64\mkspecs\common\angle.conf ..\..\5.6.3\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\5.6.3\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\5.6.3\msvc2015_64\mkspecs\qconfig.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.6.3\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\qt_config.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\5.6.3\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\5.6.3\msvc2015_64\mkspecs\features\spec_post.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\default_pre.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\default_post.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\build_pass.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\warn_on.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\qt.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\resources.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\moc.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\uic.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\file_copies.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\exceptions.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\yacc.prf ..\..\5.6.3\msvc2015_64\mkspecs\features\lex.prf ..\CarInfo\CarInfo.pro ..\CarInfo\photos.qrc ..\..\5.6.3\msvc2015_64\lib\qtmain.prl ..\..\5.6.3\msvc2015_64\lib\Qt5Widgets.prl ..\..\5.6.3\msvc2015_64\lib\Qt5Gui.prl ..\..\5.6.3\msvc2015_64\lib\Qt5Core.prl   ..\CarInfo\photos.qrc ..\CarInfo\mainwindow.h ..\CarInfo\secondwindow.h ..\CarInfo\cars.h ..\CarInfo\addnew.h ..\CarInfo\main.cpp ..\CarInfo\mainwindow.cpp ..\CarInfo\secondwindow.cpp ..\CarInfo\addnew.cpp ..\CarInfo\mainwindow.ui ..\CarInfo\secondwindow.ui ..\CarInfo\addnew.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\secondwindow.obj release\addnew.obj release\qrc_photos.obj release\moc_mainwindow.obj release\moc_secondwindow.obj release\moc_addnew.obj
	-$(DEL_FILE) release\CarInfo.exp

distclean: clean 
	-$(DEL_FILE) release\CarInfo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_photos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_photos.cpp
release\qrc_photos.cpp: ..\CarInfo\photos.qrc \
		..\img\data.txt
	D:\Qt\5.6.3\msvc2015_64\bin\rcc.exe -name photos ..\CarInfo\photos.qrc -o release\qrc_photos.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_secondwindow.cpp release\moc_addnew.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_secondwindow.cpp release\moc_addnew.cpp
release\moc_mainwindow.cpp: ..\..\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qline.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qset.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		..\CarInfo\mainwindow.h
	D:\Qt\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Qt/Projects/CarInfo -ID:/Qt/5.6.3/msvc2015_64/include -ID:/Qt/5.6.3/msvc2015_64/include/QtWidgets -ID:/Qt/5.6.3/msvc2015_64/include/QtGui -ID:/Qt/5.6.3/msvc2015_64/include/QtANGLE -ID:/Qt/5.6.3/msvc2015_64/include/QtCore -I. ..\CarInfo\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_secondwindow.cpp: ..\..\5.6.3\msvc2015_64\include\QtWidgets\QDialog \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qline.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qset.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\CarInfo\secondwindow.h
	D:\Qt\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Qt/Projects/CarInfo -ID:/Qt/5.6.3/msvc2015_64/include -ID:/Qt/5.6.3/msvc2015_64/include/QtWidgets -ID:/Qt/5.6.3/msvc2015_64/include/QtGui -ID:/Qt/5.6.3/msvc2015_64/include/QtANGLE -ID:/Qt/5.6.3/msvc2015_64/include/QtCore -I. ..\CarInfo\secondwindow.h -o release\moc_secondwindow.cpp

release\moc_addnew.cpp: ..\..\5.6.3\msvc2015_64\include\QtWidgets\QDialog \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qline.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qset.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\CarInfo\addnew.h
	D:\Qt\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Qt/Projects/CarInfo -ID:/Qt/5.6.3/msvc2015_64/include -ID:/Qt/5.6.3/msvc2015_64/include/QtWidgets -ID:/Qt/5.6.3/msvc2015_64/include/QtGui -ID:/Qt/5.6.3/msvc2015_64/include/QtANGLE -ID:/Qt/5.6.3/msvc2015_64/include/QtCore -I. ..\CarInfo\addnew.h -o release\moc_addnew.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_secondwindow.h ui_addnew.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_secondwindow.h ui_addnew.h
ui_mainwindow.h: ..\CarInfo\mainwindow.ui
	D:\Qt\5.6.3\msvc2015_64\bin\uic.exe ..\CarInfo\mainwindow.ui -o ui_mainwindow.h

ui_secondwindow.h: ..\CarInfo\secondwindow.ui
	D:\Qt\5.6.3\msvc2015_64\bin\uic.exe ..\CarInfo\secondwindow.ui -o ui_secondwindow.h

ui_addnew.h: ..\CarInfo\addnew.ui
	D:\Qt\5.6.3\msvc2015_64\bin\uic.exe ..\CarInfo\addnew.ui -o ui_addnew.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\CarInfo\main.cpp ../CarInfo/mainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qline.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qset.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QApplication \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\CarInfo\mainwindow.cpp ../CarInfo/mainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qline.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qset.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		../CarInfo/secondwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QDialog \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qdialog.h \
		../CarInfo/addnew.h \
		../CarInfo/cars.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QFile \
		..\..\5.6.3\msvc2015_64\include\QtCore\QString \
		..\..\5.6.3\msvc2015_64\include\QtCore\QtCore \
		..\..\5.6.3\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qendian.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdir.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QObject \
		..\..\5.6.3\msvc2015_64\include\QtCore\QStringList \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocess.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qresource.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsettings.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmath.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qplugin.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\quuid.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qexception.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuture.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthread.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcollator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qqueue.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstack.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QTextStream \
		..\..\5.6.3\msvc2015_64\include\QtCore\QList \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\QPixmap \
		..\..\5.6.3\msvc2015_64\include\QtCore\QTimer

release\secondwindow.obj: ..\CarInfo\secondwindow.cpp ../CarInfo/secondwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QDialog \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qline.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qset.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_secondwindow.h \
		../CarInfo/cars.h \
		../CarInfo/mainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QFile \
		..\..\5.6.3\msvc2015_64\include\QtCore\QString \
		..\..\5.6.3\msvc2015_64\include\QtCore\QtCore \
		..\..\5.6.3\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qendian.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdir.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QObject \
		..\..\5.6.3\msvc2015_64\include\QtCore\QStringList \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocess.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qresource.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsettings.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmath.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qplugin.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\quuid.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qexception.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuture.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthread.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcollator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qqueue.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstack.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QTextStream \
		..\..\5.6.3\msvc2015_64\include\QtCore\QList \
		..\..\5.6.3\msvc2015_64\include\QtGui\QFont

release\addnew.obj: ..\CarInfo\addnew.cpp ../CarInfo/addnew.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QDialog \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qline.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qset.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_addnew.h \
		../CarInfo/cars.h \
		../CarInfo/mainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QFile \
		..\..\5.6.3\msvc2015_64\include\QtCore\QString \
		..\..\5.6.3\msvc2015_64\include\QtCore\QtCore \
		..\..\5.6.3\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qendian.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdir.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QObject \
		..\..\5.6.3\msvc2015_64\include\QtCore\QStringList \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qprocess.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qresource.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsettings.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmath.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qplugin.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\quuid.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstate.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qexception.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuture.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthread.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcache.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcollator.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qqueue.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qstack.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\5.6.3\msvc2015_64\include\QtCore\QTextStream \
		..\..\5.6.3\msvc2015_64\include\QtCore\QList \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\5.6.3\msvc2015_64\include\QtWidgets\qabstractbutton.h

release\qrc_photos.obj: release\qrc_photos.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_secondwindow.obj: release\moc_secondwindow.cpp 

release\moc_addnew.obj: release\moc_addnew.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

