Audi 
A8 
55tfsi 
Germany 
Sedan 
Petrol 
3,0 
V6 
340 
500 
5023 
1928 
2078 
3285 
5.3 
12.3

 BMW 
3-er 
340i 
Germany 
Sedan 
Petrol 
3.0 
L6 
306 
450 
4893 
1872 
2001 
3021 
5.6 
10.2 Mercedes-Benz 
GLS 
400 
Germany 
SUV 
Petrol 
3.0 
V6 
333 
420 
5135 
1978 
2135 
3452 
7.3 
12.0 Bentley 
Continental 
CoupeGT 
England 
Coupe 
Petrol 
6.0 
W12 
610 
900 
4903 
2091 
1988 
3890 
5.0 
16.2 BMW 
4-er 
435i 
Germany 
Coupe 
Petrol 
3.0 
L6 
306 
450 
4932 
1831 
1994 
3245 
5.2 
12.3 Brabus 
B 
900 
Germany 
SUV 
Petrol 
5.5 
V8 
625 
700 
4912 
1923 
2234 
3766 
5.6 
16.2 Audi 
A5 
45tfsi 
Germany 
Coupe 
Petrol 
2.0 
L4 
249 
250 
4835 
1756 
1732 
3452 
6.2 
9.8 Mercedes-Benz 
S-classe 
350d 
Germany 
Sedan 
Diesel 
3.0 
V6 
249 
750 
5010 
1975 
1982 
3695 
8.2 
10.2 Bugatti 
Chiron 
Sport 
France 
Coupe 
Petrol 
8.0 
W16 
1500 
1500 
4833 
2134 
1690 
3245 
2.5 
32.2 Audi 
RS6 
RS 
Germany 
Universal 
Petrol 
4.0 
V8 
590 
600 
4990 
2130 
2014 
3456 
4.2 
16.1 Lamborghini 
Huracan 
Performante 
Italy 
Coupe 
Petrol 
5.2 
V10 
640 
700 
4895 
1982 
1732 
3245 
3.1 
15.3 Ferrari 
FXX 
Competizone 
Italy 
Coupe 
Petrol 
6.0 
V12 
720 
900 
4975 
2010 
1572 
3456 
2.6 
17.2 Mercedes-Benz 
S-classe 
400 
Germany 
Sedan 
Petrol 
3.0 
L6 
333 
420 
5014 
1879 
1654 
3567 
6.2 
12.1 Alfa_Romeo 
Giulia 
Qadrifoglio 
Itay 
Sedan 
Petrol 
2.9 
V6 
510 
600 
4832 
1873 
1634 
3235 
3.9 
12.5 Audi 
RS5 
RS 
Germany 
Coupe 
Petrol 
2.9 
V6 
450 
620 
4792 
1674 
1596 
3452 
3.7 
10.3 Lamborghini 
Aventador 
LP700 
Italy 
Coupe 
Petrol 
6.0 
V12 
700 
850 
4832 
2134 
1580 
2996 
2.6 
24 Alfa 
Stelvio 
Quadrifoglio 
Italy 
Crossover 
Petrol 
2.9 
V6 
510 
530 
4650 
1786 
1759 
3456 
3.9 
12.0